<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Irregular drop shadows</title>
<link rel="stylesheet" href="css/style.css" />
<style media="screen">

div {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  margin: 0 10px;
  background: #fff;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 5px #000);
}

.speech-bubble {
  position: relative;
}
.speech-bubble::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: calc(50% - 10px);
  right: -10px;
  background: #fff;
  transform: rotate(45deg);
}

div.one-corner {
  background: #fff;
  background: linear-gradient(45deg, transparent 15px, #fff 0);
}

div.dashed-border {
  background: transparent;
  border: 10px dashed #fff;
}
</style>
</head>
<body>

<div class="speech-bubble"></div>
<div class="one-corner"></div>
<div class="dashed-border"></div>

</body>
</html>
